SECRET_KEY=django-insecure-3q@w=z_mz2dqw$bnmz%d_kt-j)w=(sq625&zc(_+fvtn1q%=#w
DEBUG=False

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

EMAIL_HOST_USER=hasanmavlonov79@gmail.com
EMAIL_USER_PASS=hjms juvd wmnp qclz